# BUT3_QUALDEV_13

./: .gitignore  README.md
Documentation/: README.md
Documentation/Selenium/: bank.side  explications.md
Documentation/Sprints/: README.md
Documentation/Sprints/Sprint1/: README.md
Documentation/Sprints/Sprint2/: README.md
Documentation/UML/: textUML_V1.txt  textUML_V2.txt  text_plantUML.txt
_00_ASBank2023/: README.md
_00_ASBank2023/WebContent/WEB-INF/: applicationContext.xml
_00_ASBank2023/src/test/java/com/iut/banque/test/dao/: TestsDaoHibernate.java
_00_ASBank2023/src/test/java/com/iut/banque/test/facade/: TestsBanqueManager.java
_00_ASBank2023/src/test/resources/: TestsDaoHibernate-context.xml
_00_ASBank2025/: Dockerfile  RunDocker.bat  RunSonar.bat  fix_static_paths.bat  pom.xml
_00_ASBank2025/WebContent/JSP/: ChangerMotDePasse.jsp  Connect-Manager.jsp  Connect-error.jsp  Connect.jsp  CreerCompte.jsp  CreerUtilisateur.jsp  DetailCompte.jsp  DetailCompteEdit.jsp  Footer.jsp  Index.jsp  ListeCompteManager.jsp  Login.jsp  ResultatSuppression.jsp
_00_ASBank2025/WebContent/WEB-INF/: applicationContext.xml
_00_ASBank2025/WebContent/style/: style.css
_00_ASBank2025/apache-tomcat-9.0.109/webapps/_00_ASBank2025_war/JSP/: Connect-Manager.jsp  CreerCompte.jsp  CreerUtilisateur.jsp  DetailCompteEdit.jsp  Login.jsp
_00_ASBank2025/apache-tomcat-9.0.109/webapps/_00_ASBank2025_war/WEB-INF/: web.xml
_00_ASBank2025/apache-tomcat-9.0.109/webapps/_00_ASBank2025_war/WEB-INF/classes/test/resources/: TestsBanqueManager-context.xml
_00_ASBank2025/apache-tomcat-9.0.109/webapps/docs/WEB-INF/jsp/: 403.jsp
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/WEB-INF/classes/async/: Stockticker.java
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/WEB-INF/classes/colors/: ColorGameBean.java
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/WEB-INF/classes/compressionFilters/: CompressionFilter.java  CompressionServletResponseWrapper.java
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/WEB-INF/classes/examples/: FooTag.java
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/WEB-INF/classes/websocket/drawboard/: DrawMessage.java  Room.java
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmessages/: AbstractWebsocketMessage.java
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/WEB-INF/jsp/: 403.jsp  403.jsp.html
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/jsp/forward/: two.html
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/jsp/jsp2/jspattribute/: shuffle.html  shuffle.jsp  shuffle.jsp.html
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/jsp/jsp2/jspx/: svgexample.html  textRotate.jspx.html
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/jsp/jsp2/simpletag/: BookBean.java.html
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/jsp/sessions/: shopping.jsp  shopping.jsp.html
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/jsp/snp/: snoop.html  snoop.jsp  snoop.jsp.html
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/jsp/xml/: xml.html  xml.jsp  xml.jsp.html
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/servlets/: reqparams.html  sessions.html
_00_ASBank2025/apache-tomcat-9.0.109/webapps/examples/websocket/: snake.xhtml
_00_ASBank2025/apache-tomcat-9.0.109/webapps/host-manager/WEB-INF/jsp/: 401.jsp  403.jsp  404.jsp
_00_ASBank2025/apache-tomcat-9.0.109/webapps/manager/WEB-INF/jsp/: 401.jsp  403.jsp  404.jsp
_00_ASBank2025/src/: struts.xml
_00_ASBank2025/src/main/java/com/iut/banque/constants/: LoginConstants.java
_00_ASBank2025/src/main/java/com/iut/banque/controller/: ChangerMotDePasse.java  Connect.java  CreerCompte.java  CreerUtilisateur.java  DetailCompte.java  DetailCompteEdit.java  HashMotDePasse.java  ListeCompteManager.java  OublieMotDePasse.java  ResultatSuppression.java  ValidationMotDePasse.java
_00_ASBank2025/src/main/java/com/iut/banque/converter/: AccountConverter.java  ClientConverter.java
_00_ASBank2025/src/main/java/com/iut/banque/dao/: DaoHibernate.java
_00_ASBank2025/src/main/java/com/iut/banque/facade/: BanqueFacade.java  BanqueManager.java  LoginManager.java
_00_ASBank2025/src/main/java/com/iut/banque/modele/: Banque.java  Client.java  Compte.java  CompteAvecDecouvert.java  CompteSansDecouvert.java  Gestionnaire.java  Utilisateur.java
_00_ASBank2025/src/main/resources/: log4j.properties  log4j2.xml  struts.xml
_00_ASBank2025/src/test/java/com/iut/banque/test/constants/: TestsLoginConstants.java
_00_ASBank2025/src/test/java/com/iut/banque/test/controller/: TestsChangerMotDePasse.java  TestsChangerMotDePasseController.java  TestsConnectController.java  TestsCreerCompte.java  TestsCreerUtilisateur.java  TestsDetailCompte.java  TestsHashMotDePasse.java  TestsListeCompteManager.java  TestsOublieMotDePasse.java  TestsResultatSuppression.java  TestsValidationMotDePasse.java  testsvalidationmotdepasse.java
_00_ASBank2025/src/test/java/com/iut/banque/test/converter/: TestsAccountConverter.java  TestsClientConverter.java
_00_ASBank2025/src/test/java/com/iut/banque/test/dao/: TestsDaoHibernate.java
_00_ASBank2025/src/test/java/com/iut/banque/test/facade/: TestsBanqueManager.java  TestsLoginManager.java
_00_ASBank2025/src/test/java/com/iut/banque/test/modele/: TestsClient.java  TestsCompte.java  TestsCompteAvecDecouvert.java  TestsCompteSansDecouvert.java  TestsUtilisateur.java
_00_ASBank2025/src/test/java/com/iut/banque/test/selenium/: SeleniumLoginTest.java
_00_ASBank2025/src/test/java/com/iut/banque/test/util/: CoverageDetector.java
_00_ASBank2025/src/test/resources/: TestsBanqueManager-context.xml  applicationContext.xml  dispatcher-servlet.xml  log4j2.xml
